{
    "name": "STRING BOT",
    "description": "kullan ıste aq",
    "logo": "",
    "keywords": [
        "TELETHON",
        "X ARMY",
        "Telegram Bot",
        "piro bolte",
        "LEGENDX22"
    ],
    "website": "",
    "success_url": "https://telegram.dog/LEGENDX22",
    "env": {
        "BOT_TOKEN": {
            "description": "token botfatherden olustur @botfather",
            "value": ""
        },
        "API_HASH": {
            "description": "api hash api id al @otomytelegrambot",
            "value": ""
        },
        "APP_ID": {
            "description": "api hash api id al @otomytelegrambot dan",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
